# WebSudoku

./: 404.html  LICENSE  README.md  WebSudoku.Client.styles.css  WebSudoku.sln  WebSudoku.styles.css  WebSudoku.styles.css.br  index.html  service-worker-assets.js  service-worker.js  service-worker.published.js
.github/workflows/: dotnet.yml
Pages/: Sudoku.razor.js
Resources/Layout/: NavMenu.pl-PL.resx
Resources/Pages/: Index.json  Index.pl-PL.json  PrintMultiple.resx  Sudoku.json  Sudoku.pl-PL.json
Shared/: HiddenForScreenWidth.razor.js  HiddenForScreenWidth.razor.js.br
WebSudoku/: Program.cs  WebSudoku.csproj  _Imports.razor
WebSudoku.Shared/: WebSudoku.Shared.csproj
WebSudoku.Shared.MeasureTime/: CommandInvoker.cs  Program.cs  WebSudoku.Shared.MeasureTime.csproj
WebSudoku.Shared.Tests/: NeighborsTests.cs  WebSudoku.Shared.Tests.csproj
WebSudoku.Shared.Tests/Extensions/: ListExtensionsTests.cs
WebSudoku.Shared.Tests/Serialization/: BoardSerializerTests.cs
WebSudoku.Shared.Tests/Sudoku/: BoardTests.cs  CellPositionTests.cs  CountingSolverTests.cs  NeighborsTests.cs  ValidatorTests.cs
WebSudoku.Shared/Extensions/: ListExtensions.cs
WebSudoku.Shared/General/: DefaultOptionOrder.cs  IOptionOrder.cs  RandomOptionOrder.cs  ReverseOptionOrder.cs
WebSudoku.Shared/Keys/: KeyCodes.cs
WebSudoku.Shared/Serialization/: BoardSerializer.cs
WebSudoku.Shared/Sudoku/: Blanker.cs  Board.cs  BoardState.cs  CellPosition.cs  CountingSolver.cs  GameState.cs  GameStateVersion.cs  Neighbors.cs  Solver.cs  Validator.cs
WebSudoku.Tests/: WebSudoku.Tests.csproj
WebSudoku.Tests/Pages/: SudokuTests.cs
WebSudoku/Client/: 404.html  Program.cs  WebSudoku.Client.csproj  _Imports.razor
WebSudoku/Client/Pages/: Index.razor  Sudoku.razor
WebSudoku/Client/Properties/: launchSettings.json
WebSudoku/Client/Shared/: Cell.razor  MainLayout.razor  NavMenu.razor  TimerDisplay.razor
WebSudoku/Client/wwwroot/: index.html  manifest.json
WebSudoku/Client/wwwroot/css/: app.css
WebSudoku/Client/wwwroot/js/: redirect-from-error-through-hash.js  url-hash-to-local-url.js
WebSudoku/Extensions/: JSObjectReferenceExtensions.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs
WebSudoku/JSInterop/: JSModules.cs
WebSudoku/JsHelpers/: LocalStorage.cs
WebSudoku/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebSudoku/Pages/: Index.razor  PrintMultiple.razor  PrintMultiple.razor.css  Settings.razor  Sudoku.razor  Sudoku.razor.css  Sudoku.razor.js
WebSudoku/ResxResources/Pages/: Index.pl-PL.resx  Index.resx  PrintMultiple.pl-PL.resx  Sudoku.pl-PL.resx
WebSudoku/ResxResources/Shared/: SudokuOptions.pl-PL.resx  SudokuOptions.resx
WebSudoku/Server/: Program.cs  WebSudoku.Server.csproj
WebSudoku/Server/Controllers/: SudokuController.cs  WebSudokuController.cs
WebSudoku/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebSudoku/Server/Properties/: launchSettings.json
WebSudoku/Services/: IReadyable.cs
WebSudoku/Services/Dimensions/: ScreenBreakpoints.cs  WindowDimensions.cs
WebSudoku/Services/Localization/: DataFormat.cs  LocalizationOptions.cs  StringLocalizer.cs  StringLocalizerFactory.cs
WebSudoku/Shared/: Blanker.cs  Board.cs  Cell.razor  CellPosition.cs  DefaultOptionOrder.cs  HiddenForScreenWidth.razor  IOptionOrder.cs  LanguageSelect.razor  LanguageSelect.razor.css  ListExtensions.cs  LocalizableComponent.razor  OptionOrder.cs  PrintSettings.razor  PrintSettings.razor.js  RandomOptionOrder.cs  ReverseOptionOrder.cs  SettingsProvider.razor  Solver.cs  SudokuNeighbors.cs  SudokuOptions.razor  TimerDisplay.razor  UtilitiesProvider.razor  Validator.cs  WeatherForecast.cs
WebSudoku/Shared/General/: ReverseOptionOrder.cs
WebSudoku/Shared/Sudoku/: Blanker.cs  Board.cs  Neighbors.cs  Solver.cs
WebSudoku/wwwroot/: index.html
WebSudoku/wwwroot/Resources/Layout/: NavMenu.json  NavMenu.pl-PL.json  NavMenu.pl-PL.resx  NavMenu.resx
WebSudoku/wwwroot/Resources/Pages/: Index.json  Index.pl-PL.json  Index.pl-PL.resx  PrintMultiple.json  PrintMultiple.pl-PL.json  PrintMultiple.pl-PL.resx  PrintMultiple.resx  Sudoku.json  Sudoku.resx
WebSudoku/wwwroot/Resources/Shared/: SudokuOptions.json  SudokuOptions.pl-PL.json
WebSudoku/wwwroot/css/: app.css
WebSudoku/wwwroot/js/: sudoku-cell-focus.js  utilities.js
_framework/: Microsoft.AspNetCore.Components.Web.jaaj1830y1.wasm  Microsoft.AspNetCore.Components.Web.jaaj1830y1.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.lxoca627ma.wasm  Microsoft.AspNetCore.Components.lxoca627ma.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Options.gdwxftal5h.wasm  Microsoft.Extensions.Options.gdwxftal5h.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.o0wjbftsoy.wasm  Microsoft.JSInterop.o0wjbftsoy.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Immutable.077xary4oa.wasm  System.Collections.Immutable.077xary4oa.wasm.br  System.Collections.dll.br  System.Collections.dx3be41sst.wasm  System.Collections.dx3be41sst.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.ashaqi69lq.wasm  System.ComponentModel.Annotations.ashaqi69lq.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.p7n2rdanui.wasm  System.ComponentModel.TypeConverter.p7n2rdanui.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.dll.br  System.Linq.uiyc3w62ko.wasm  System.Linq.uiyc3w62ko.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.w9alxjpmng.wasm  System.Net.Http.w9alxjpmng.wasm.br  System.Private.CoreLib.4z51hxogt8.wasm  (+39 more)
_framework/pl-PL/: WebSudoku.resources.wasm  (+1 more)
css/: app.css
js/: mobile-device-check.js
wwwroot/: service-worker-assets.js  service-worker.js
(+1 files in other folders)
